median tfr with 84% intervals by religious tradition

[1] evang    mainline other    catholic none    
Levels: evang mainline other catholic none


median + 84% intervals 
1 2.13 1.82 2.42 
mean + 95% intervals
1 2.12 1.69 2.52 

median + 84% intervals 
2 2.06 1.48 2.67 
mean + 95% intervals
2 2.07 1.25 2.91 

median + 84% intervals 
3 2.28 1.42 3.14 
mean + 95% intervals
3 2.3 1.1 3.54 

median + 84% intervals 
4 2.66 2.26 3.06 
mean + 95% intervals
4 2.67 2.12 3.25 

median + 84% intervals 
5 2.11 1.72 2.51 
mean + 95% intervals
5 2.11 1.57 2.67 

