median tfr with 84% intervals by religious tradition

[1] evang    mainline other    catholic none    
Levels: evang mainline other catholic none


median + 84% intervals 
none 2.134057 1.815009 2.424676 
mean + 95% intervals
none 2.127674 1.708766 2.520076 

median + 84% intervals 
none 2.053748 1.467491 2.647276 
mean + 95% intervals
none 2.054294 1.243571 2.907966 

median + 84% intervals 
none 2.334087 1.505058 3.140577 
mean + 95% intervals
none 2.324567 1.254004 3.494047 

median + 84% intervals 
none 2.640874 2.279733 3.061823 
mean + 95% intervals
none 2.656046 2.14831 3.253579 

median + 84% intervals 
none 2.13705 1.73561 2.517405 
mean + 95% intervals
none 2.131497 1.58842 2.654414 

