Bayesian logistic estimates for log odds of having a child in the next two years (women 18-45).

|  |  |
|:----|----:|
| (Intercept) |-2.289<br>[-3.186,-1.415]|
| agef(22,26] |0.296<br>[-0.425,1.131]|
| agef(26,30] |0.151<br>[-0.582,1.036]|
| agef(30,34] |1.311<br>[0.609,2.115]|
| agef(34,38] |0.552<br>[-0.402,1.452]|
| agef(38,46] |-0.547<br>[-1.687,0.524]|
| reltradmainline |0.146<br>[-0.754,0.921]|
| reltradother |-0.100<br>[-1.211,0.827]|
| reltradcatholic |0.561<br>[-0.011,1.142]|
| reltradnone |-0.078<br>[-0.705,0.545]|
| c1 |2.324<br>[1.395,3.214]|
| c2 |1.383<br>[0.315,2.429]|
| white |-0.379<br>[-0.624,-0.137]|
| married |0.718<br>[0.458,0.962]|
| educ |-0.050<br>[-0.093,-0.003]|
| rswitch |-0.090<br>[-0.397,0.183]|
| reltradmainline:c1 |-0.774<br>[-2.185,0.498]|
| reltradother:c1 |0.275<br>[-0.999,1.783]|
| reltradcatholic:c1 |-1.017<br>[-1.796,-0.236]|
| reltradnone:c1 |0.197<br>[-0.620,1.031]|
| reltradmainline:c2 |0.043<br>[-0.917,1.095]|
| reltradother:c2 |0.540<br>[-0.541,1.803]|
| reltradcatholic:c2 |-0.178<br>[-0.899,0.546]|
| reltradnone:c2 |0.122<br>[-0.714,0.883]|
| agef(22,26]:c1 |-0.612<br>[-1.751,0.417]|
| agef(26,30]:c1 |-0.778<br>[-1.852,0.266]|
| agef(30,34]:c1 |-2.387<br>[-3.410,-1.326]|
| agef(34,38]:c1 |-1.891<br>[-3.090,-0.657]|
| agef(38,46]:c1 |-1.788<br>[-3.055,-0.485]|
| agef(22,26]:c2 |-0.309<br>[-1.483,0.946]|
| agef(26,30]:c2 |-1.266<br>[-2.370,-0.046]|
| agef(30,34]:c2 |-2.846<br>[-3.993,-1.647]|
| agef(34,38]:c2 |-2.188<br>[-3.401,-0.847]|
| agef(38,46]:c2 |-1.393<br>[-2.722,0.091]|

Note: Mean estimates with 95% C.I. Bold indicates different from 0.



Fit Statistics
WAIC (two versions)
$waic
[1] 2344

$p_waic
[1] 35

$lppd
[1] -1137

$p_waic_1
[1] 34

     waic       lpd    p_waic elpd_waic     p_loo  elpd_loo 
     2344     -1137        35     -1172        35     -1172 
     waic       lpd    p_waic elpd_waic     p_loo  elpd_loo 
    84.81     40.89      1.76     42.41      1.76     42.41 
DIC$dic
[1] 2341

$elpd_dic
[1] -1170

$logdev
[1] 2308

$pdic
[1] 33.3

