Bayesian logistic estimates for log odds of having a child in the next two years (women 18-45).

|  |  |
|:----|----:|
| (Intercept) |-2.295<br>[-3.207,-1.427]|
| agef(22,26] |0.318<br>[-0.416,1.104]|
| agef(26,30] |0.165<br>[-0.625,1.013]|
| agef(30,34] |1.335<br>[0.615,2.140]|
| agef(34,38] |0.541<br>[-0.359,1.478]|
| agef(38,46] |-0.548<br>[-1.694,0.497]|
| reltradmainline |0.147<br>[-0.729,0.919]|
| reltradother |-0.139<br>[-1.273,0.843]|
| reltradcatholic |0.575<br>[-0.001,1.140]|
| reltradnone |-0.077<br>[-0.690,0.545]|
| c1 |2.326<br>[1.382,3.294]|
| c2 |1.411<br>[0.329,2.477]|
| white |-0.376<br>[-0.619,-0.132]|
| married |0.707<br>[0.466,0.961]|
| educ |-0.049<br>[-0.094,-0.006]|
| rswitch |-0.096<br>[-0.406,0.199]|
| reltradmainline:c1 |-0.748<br>[-2.111,0.546]|
| reltradother:c1 |0.355<br>[-1.049,1.795]|
| reltradcatholic:c1 |-1.022<br>[-1.825,-0.240]|
| reltradnone:c1 |0.200<br>[-0.599,0.989]|
| reltradmainline:c2 |0.064<br>[-0.897,1.093]|
| reltradother:c2 |0.578<br>[-0.647,1.773]|
| reltradcatholic:c2 |-0.179<br>[-0.837,0.518]|
| reltradnone:c2 |0.120<br>[-0.674,0.947]|
| agef(22,26]:c1 |-0.629<br>[-1.736,0.461]|
| agef(26,30]:c1 |-0.802<br>[-1.884,0.254]|
| agef(30,34]:c1 |-2.371<br>[-3.486,-1.350]|
| agef(34,38]:c1 |-1.898<br>[-3.149,-0.629]|
| agef(38,46]:c1 |-1.795<br>[-3.071,-0.392]|
| agef(22,26]:c2 |-0.352<br>[-1.497,0.838]|
| agef(26,30]:c2 |-1.282<br>[-2.469,-0.077]|
| agef(30,34]:c2 |-2.880<br>[-4.070,-1.678]|
| agef(34,38]:c2 |-2.191<br>[-3.479,-0.907]|
| agef(38,46]:c2 |-1.410<br>[-2.747,0.035]|

Note: Mean estimates with 95% C.I. Bold indicates different from 0.



Fit Statistics
WAIC (two versions)
$waic
[1] 2346

$p_waic
[1] 36

$lppd
[1] -1137

$p_waic_1
[1] 34.9

     waic       lpd    p_waic elpd_waic     p_loo  elpd_loo 
     2346     -1137        36     -1173        36     -1173 
     waic       lpd    p_waic elpd_waic     p_loo  elpd_loo 
    84.91     40.89      1.82     42.45      1.83     42.46 
DIC$dic
[1] 2345

$elpd_dic
[1] -1173

$logdev
[1] 2308

$pdic
[1] 36.6

