Bayesian logistic estimates for log odds of having a child in the next two years (women 18-45).

|  |  |
|:----|----:|
| (Intercept) |-2.278<br>[-3.189,-1.371]|
| agef(22,26] |0.290<br>[-0.456,1.109]|
| agef(26,30] |0.155<br>[-0.672,0.961]|
| agef(30,34] |1.302<br>[0.594,2.116]|
| agef(34,38] |0.518<br>[-0.460,1.417]|
| agef(38,46] |-0.547<br>[-1.576,0.424]|
| reltradmainline |0.129<br>[-0.742,0.948]|
| reltradother |-0.140<br>[-1.288,0.874]|
| reltradcatholic |0.545<br>[-0.020,1.148]|
| reltradnone |-0.105<br>[-0.736,0.523]|
| c1 |2.279<br>[1.309,3.209]|
| c2 |1.347<br>[0.234,2.351]|
| white |-0.376<br>[-0.622,-0.142]|
| married |0.717<br>[0.463,0.957]|
| educ |-0.049<br>[-0.096,-0.003]|
| rswitch |-0.092<br>[-0.412,0.186]|
| reltradmainline:c1 |-0.758<br>[-2.108,0.491]|
| reltradother:c1 |0.358<br>[-1.063,1.832]|
| reltradcatholic:c1 |-1.015<br>[-1.828,-0.193]|
| reltradnone:c1 |0.232<br>[-0.599,1.050]|
| reltradmainline:c2 |0.064<br>[-0.990,1.157]|
| reltradother:c2 |0.603<br>[-0.607,1.874]|
| reltradcatholic:c2 |-0.146<br>[-0.853,0.598]|
| reltradnone:c2 |0.151<br>[-0.646,0.975]|
| agef(22,26]:c1 |-0.603<br>[-1.700,0.462]|
| agef(26,30]:c1 |-0.777<br>[-1.909,0.342]|
| agef(30,34]:c1 |-2.324<br>[-3.444,-1.248]|
| agef(34,38]:c1 |-1.850<br>[-3.076,-0.626]|
| agef(38,46]:c1 |-1.792<br>[-3.000,-0.423]|
| agef(22,26]:c2 |-0.298<br>[-1.426,0.947]|
| agef(26,30]:c2 |-1.220<br>[-2.370,0.002]|
| agef(30,34]:c2 |-2.839<br>[-3.949,-1.609]|
| agef(34,38]:c2 |-2.134<br>[-3.403,-0.751]|
| agef(38,46]:c2 |-1.359<br>[-2.617,0.005]|

Note: Mean estimates with 95% C.I. Bold indicates different from 0.



Fit Statistics
WAIC (two versions)
$waic
[1] 2345

$p_waic
[1] 35.8

$lppd
[1] -1137

$p_waic_1
[1] 34.8

     waic       lpd    p_waic elpd_waic     p_loo  elpd_loo 
   2345.3   -1136.8      35.8   -1172.7      35.8   -1172.7 
     waic       lpd    p_waic elpd_waic     p_loo  elpd_loo 
     84.9      40.9       1.8      42.5       1.8      42.5 
DIC$dic
[1] 2342

$elpd_dic
[1] -1171

$logdev
[1] 2309

$pdic
[1] 33.3

