Bayesian logistic estimates for log odds of having a child in the next two years (women 18-45).

|  |  |
|:----|----:|
| (Intercept) |-2.088<br>[-2.712,-1.485]|
| c_age |-0.067<br>[-0.094,-0.041]|
| c_age2 |0.001<br>[-0.003,0.004]|
| reltradmainline |0.210<br>[-0.419,0.785]|
| reltradother |0.436<br>[-0.154,1.019]|
| reltradcatholic |0.530<br>[0.157,0.892]|
| reltradnone |0.215<br>[-0.201,0.662]|
| married |0.689<br>[0.446,0.930]|
| educ |-0.056<br>[-0.095,-0.018]|
| rswitch |-0.100<br>[-0.405,0.173]|
| c_age:reltradmainline |-0.022<br>[-0.093,0.047]|
| c_age:reltradother |-0.116<br>[-0.249,-0.018]|
| c_age:reltradcatholic |0.007<br>[-0.036,0.051]|
| c_age:reltradnone |-0.007<br>[-0.064,0.044]|
| c_age2:reltradmainline |-0.008<br>[-0.018,0.000]|
| c_age2:reltradother |-0.013<br>[-0.028,-0.002]|
| c_age2:reltradcatholic |-0.007<br>[-0.013,-0.001]|
| c_age2:reltradnone |-0.002<br>[-0.009,0.004]|

Note: Mean estimates with 95% C.I. Bold indicates different from 0.



Fit Statistics
WAIC (two versions)
$waic
[1] 2426

$p_waic
[1] 18.6

$lppd
[1] -1195

$p_waic_1
[1] 18.1

     waic       lpd    p_waic elpd_waic     p_loo  elpd_loo 
   2426.4   -1194.6      18.6   -1213.2      18.6   -1213.3 
     waic       lpd    p_waic elpd_waic     p_loo  elpd_loo 
    85.00     41.60      1.34     42.50      1.35     42.50 
DIC$dic
[1] 2426

$elpd_dic
[1] -1213

$logdev
[1] 2407

$pdic
[1] 19.1

