Bayesian logistic estimates for log odds of having a child in the next two years (women 18-45).

|  |  |
|:----|----:|
| intercept |-2.455<br>[-3.178,-1.746]|
| c1 |0.977<br>[0.654,1.294]|
| c2 |0.176<br>[-0.167,0.537]|
| c3 |0.078<br>[-0.310,0.470]|
| c_age |-0.068<br>[-0.097,-0.041]|
| c_age2 |0.001<br>[-0.002,0.005]|
| married |0.631<br>[0.387,0.885]|
| educ |-0.051<br>[-0.093,-0.009]|
| reltrad2 |0.259<br>[-0.348,0.826]|
| reltrad3 |0.521<br>[-0.135,1.115]|
| reltrad4 |0.546<br>[0.157,0.928]|
| reltrad5 |0.216<br>[-0.205,0.619]|
| c_agexreltrad2 |-0.021<br>[-0.091,0.046]|
| c_agexreltrad3 |-0.124<br>[-0.251,-0.024]|
| c_agexreltrad4 |0.010<br>[-0.036,0.054]|
| c_agexreltrad5 |-0.017<br>[-0.075,0.036]|
| c_age2xreltrad2 |-0.008<br>[-0.018,0.001]|
| c_age2xreltrad3 |-0.015<br>[-0.028,-0.003]|
| c_age2xreltrad4 |-0.008<br>[-0.013,-0.002]|
| c_age2xreltrad5 |-0.004<br>[-0.010,0.003]|
| rswitch |-0.100<br>[-0.399,0.185]|

Note: Mean estimates with 95% C.I. Bold indicates different from 0.