Bayesian logistic estimates for log odds of having a child in the next two years (women 18-45).

|  |  |
|:----|----:|
| (Intercept) |-1.793<br>[-2.597,-1.079]|
| c_age |-0.030<br>[-0.079,0.015]|
| c_age2 |-0.006<br>[-0.012,-0.001]|
| c1 |0.278<br>[-0.144,0.696]|
| c2 |-0.731<br>[-1.190,-0.273]|
| c3 |-0.734<br>[-1.214,-0.291]|
| reltradmainline |0.232<br>[-0.369,0.864]|
| reltradother |0.479<br>[-0.146,1.035]|
| reltradcatholic |0.540<br>[0.157,0.918]|
| reltradnone |0.112<br>[-0.347,0.554]|
| married |0.630<br>[0.376,0.891]|
| educ |-0.054<br>[-0.095,-0.008]|
| rswitch |-0.076<br>[-0.392,0.225]|
| c_age:c1 |-0.068<br>[-0.125,-0.011]|
| c_age:c2 |-0.072<br>[-0.126,-0.015]|
| c_age:c3 |-0.037<br>[-0.091,0.022]|
| c_age2:c1 |0.007<br>[0.000,0.014]|
| c_age2:c2 |0.013<br>[0.006,0.020]|
| c_age2:c3 |0.012<br>[0.004,0.019]|
| c_age:reltradmainline |-0.023<br>[-0.093,0.043]|
| c_age:reltradother |-0.116<br>[-0.237,-0.018]|
| c_age:reltradcatholic |0.012<br>[-0.032,0.054]|
| c_age:reltradnone |-0.006<br>[-0.061,0.046]|
| c_age2:reltradmainline |-0.007<br>[-0.017,0.003]|
| c_age2:reltradother |-0.012<br>[-0.026,-0.001]|
| c_age2:reltradcatholic |-0.008<br>[-0.014,-0.002]|
| c_age2:reltradnone |-0.002<br>[-0.009,0.005]|

Note: Mean estimates with 95% C.I. Bold indicates different from 0.



Fit Statistics
WAIC (two versions)
$waic
[1] 2355

$p_waic
[1] 28

$lppd
[1] -1150

$p_waic_1
[1] 27.2

     waic       lpd    p_waic elpd_waic     p_loo  elpd_loo 
     2355     -1150        28     -1178        28     -1178 
     waic       lpd    p_waic elpd_waic     p_loo  elpd_loo 
    84.48     40.87      1.86     42.24      1.86     42.24 
DIC$dic
[1] 2353

$elpd_dic
[1] -1177

$logdev
[1] 2326

$pdic
[1] 26.7

