Bayesian logistic estimates for log odds of having a child in the next two years (women 18-45).

|  |  |
|:----|----:|
| (Intercept) |-2.278<br>[-3.230,-1.422]|
| agef(22,26] |0.293<br>[-0.420,1.057]|
| agef(26,34] |0.720<br>[0.082,1.383]|
| agef(34,38] |0.514<br>[-0.423,1.401]|
| agef(38,46] |-0.530<br>[-1.657,0.384]|
| reltradmainline |0.119<br>[-0.809,0.894]|
| reltradother |-0.030<br>[-1.125,0.941]|
| reltradcatholic |0.516<br>[-0.054,1.050]|
| reltradnone |-0.037<br>[-0.676,0.589]|
| white |-0.364<br>[-0.609,-0.122]|
| married |0.724<br>[0.470,0.974]|
| educ |-0.051<br>[-0.095,-0.005]|
| rswitch |-0.106<br>[-0.401,0.182]|
| reltradevang:c1 |2.276<br>[1.372,3.188]|
| reltradmainline:c1 |1.544<br>[0.100,3.008]|
| reltradother:c1 |2.506<br>[1.077,4.016]|
| reltradcatholic:c1 |1.320<br>[0.363,2.279]|
| reltradnone:c1 |2.446<br>[1.504,3.449]|
| reltradevang:c2 |1.359<br>[0.318,2.381]|
| reltradmainline:c2 |1.463<br>[0.074,2.751]|
| reltradother:c2 |1.839<br>[0.498,3.286]|
| reltradcatholic:c2 |1.223<br>[0.163,2.264]|
| reltradnone:c2 |1.455<br>[0.326,2.586]|
| agef(22,26]:c1 |-0.596<br>[-1.662,0.413]|
| agef(26,34]:c1 |-1.524<br>[-2.459,-0.616]|
| agef(34,38]:c1 |-1.879<br>[-3.024,-0.666]|
| agef(38,46]:c1 |-1.759<br>[-3.058,-0.436]|
| agef(22,26]:c2 |-0.285<br>[-1.462,0.863]|
| agef(26,34]:c2 |-2.027<br>[-3.089,-0.943]|
| agef(34,38]:c2 |-2.151<br>[-3.411,-0.860]|
| agef(38,46]:c2 |-1.393<br>[-2.584,-0.059]|

Note: Mean estimates with 95% C.I. Bold indicates different from 0.



Fit Statistics
WAIC (two versions)
$waic
[1] 2353

$p_waic
[1] 32.3

$lppd
[1] -1144

$p_waic_1
[1] 31.4

     waic       lpd    p_waic elpd_waic     p_loo  elpd_loo 
   2353.4   -1144.4      32.3   -1176.7      32.4   -1176.7 
     waic       lpd    p_waic elpd_waic     p_loo  elpd_loo 
    84.89     41.02      1.67     42.45      1.68     42.45 
DIC$dic
[1] 2351

$elpd_dic
[1] -1176

$logdev
[1] 2320

$pdic
[1] 30.9

