Bayesian logistic estimates for log odds of having a child in the next two years (women 18-45).

|  |  |
|:----|----:|
| (Intercept) |-1.803<br>[-2.546,-1.067]|
| c_age |-0.031<br>[-0.083,0.017]|
| c_age2 |-0.006<br>[-0.012,-0.000]|
| c1 |0.278<br>[-0.122,0.731]|
| c2 |-0.731<br>[-1.120,-0.317]|
| reltradmainline |0.238<br>[-0.381,0.829]|
| reltradother |0.477<br>[-0.202,1.091]|
| reltradcatholic |0.551<br>[0.140,0.938]|
| reltradnone |0.128<br>[-0.368,0.553]|
| married |0.618<br>[0.386,0.866]|
| educ |-0.052<br>[-0.096,-0.009]|
| rswitch |-0.083<br>[-0.378,0.213]|
| c_age:c1 |-0.067<br>[-0.123,-0.009]|
| c_age:c2 |-0.057<br>[-0.107,0.001]|
| c_age2:c1 |0.007<br>[0.001,0.014]|
| c_age2:c2 |0.013<br>[0.007,0.019]|
| c_age:reltradmainline |-0.025<br>[-0.094,0.039]|
| c_age:reltradother |-0.108<br>[-0.226,-0.020]|
| c_age:reltradcatholic |0.014<br>[-0.031,0.056]|
| c_age:reltradnone |-0.007<br>[-0.063,0.045]|
| c_age2:reltradmainline |-0.007<br>[-0.017,0.002]|
| c_age2:reltradother |-0.011<br>[-0.025,0.000]|
| c_age2:reltradcatholic |-0.008<br>[-0.014,-0.002]|
| c_age2:reltradnone |-0.002<br>[-0.009,0.005]|

Note: Mean estimates with 95% C.I. Bold indicates different from 0.



Fit Statistics
WAIC (two versions)
$waic
[1] 2352

$p_waic
[1] 25.5

$lppd
[1] -1151

$p_waic_1
[1] 24.7

     waic       lpd    p_waic elpd_waic     p_loo  elpd_loo 
   2352.0   -1150.5      25.5   -1176.0      25.5   -1176.0 
     waic       lpd    p_waic elpd_waic     p_loo  elpd_loo 
    84.30     40.91      1.76     42.15      1.76     42.15 
DIC$dic
[1] 2351

$elpd_dic
[1] -1176

$logdev
[1] 2326

$pdic
[1] 25.8

