Bayesian logistic estimates for log odds of having a child in the next two years (women 18-45).

|  |  |
|:----|----:|
| intercept |-1.705<br>[-2.390,-1.050]|
| childs |-0.081<br>[-0.178,0.010]|
| c_age |-0.055<br>[-0.081,-0.028]|
| c_age2 |-0.000<br>[-0.004,0.003]|
| married |0.662<br>[0.437,0.902]|
| educ |-0.069<br>[-0.108,-0.027]|
| reltrad2 |0.184<br>[-0.404,0.758]|
| reltrad3 |0.484<br>[-0.098,1.014]|
| reltrad4 |0.532<br>[0.168,0.923]|
| reltrad5 |0.249<br>[-0.193,0.673]|
| c_agexreltrad2 |-0.013<br>[-0.082,0.054]|
| c_agexreltrad3 |-0.102<br>[-0.216,-0.003]|
| c_agexreltrad4 |0.011<br>[-0.035,0.055]|
| c_agexreltrad5 |-0.008<br>[-0.064,0.045]|
| c_age2xreltrad2 |-0.008<br>[-0.018,0.001]|
| c_age2xreltrad3 |-0.013<br>[-0.025,-0.002]|
| c_age2xreltrad4 |-0.007<br>[-0.013,-0.002]|
| c_age2xreltrad5 |-0.003<br>[-0.010,0.004]|
| rswitch |-0.086<br>[-0.375,0.200]|

Note: Mean estimates with 95% C.I. Bold indicates different from 0.