Bayesian logistic estimates for log odds of having a child in the next two years (women 18-45).

|  |  |
|:----|----:|
| (Intercept) |-2.927<br>[-3.728,-2.168]|
| c_age |-0.078<br>[-0.107,-0.051]|
| c_age2 |0.002<br>[-0.002,0.005]|
| c1 |0.664<br>[0.188,1.187]|
| reltradmainline |0.563<br>[-0.659,1.628]|
| reltradother |-0.157<br>[-1.544,1.137]|
| reltradcatholic |1.191<br>[0.446,1.938]|
| reltradnone |0.035<br>[-0.770,0.786]|
| married |0.563<br>[0.310,0.804]|
| educ |-0.032<br>[-0.073,0.009]|
| rswitch |-0.135<br>[-0.444,0.167]|
| c_age:reltradmainline |-0.016<br>[-0.093,0.055]|
| c_age:reltradother |-0.132<br>[-0.261,-0.028]|
| c_age:reltradcatholic |0.022<br>[-0.023,0.067]|
| c_age:reltradnone |-0.010<br>[-0.067,0.044]|
| c_age2:reltradmainline |-0.009<br>[-0.019,-0.000]|
| c_age2:reltradother |-0.012<br>[-0.026,0.000]|
| c_age2:reltradcatholic |-0.009<br>[-0.015,-0.003]|
| c_age2:reltradnone |-0.003<br>[-0.009,0.004]|
| c1:reltradmainline |-0.414<br>[-1.553,0.818]|
| c1:reltradother |0.616<br>[-0.617,1.974]|
| c1:reltradcatholic |-0.737<br>[-1.472,0.035]|
| c1:reltradnone |0.281<br>[-0.459,1.024]|

Note: Mean estimates with 95% C.I. Bold indicates different from 0.



Fit Statistics
WAIC (two versions)
$waic
[1] 2416

$p_waic
[1] 24.6

$lppd
[1] -1183

$p_waic_1
[1] 23.9

     waic       lpd    p_waic elpd_waic     p_loo  elpd_loo 
   2415.7   -1183.3      24.6   -1207.9      24.6   -1207.9 
     waic       lpd    p_waic elpd_waic     p_loo  elpd_loo 
    85.42     41.51      1.70     42.71      1.71     42.71 
DIC$dic
[1] 2412

$elpd_dic
[1] -1206

$logdev
[1] 2390

$pdic
[1] 22

