Bayesian logistic estimates for log odds of having a child in the next two years (women 18-45).

|  |  |
|:----|----:|
| (Intercept) |-2.292<br>[-3.238,-1.405]|
| agef(22,26] |0.322<br>[-0.449,1.097]|
| agef(26,30] |0.162<br>[-0.624,1.022]|
| agef(30,34] |1.327<br>[0.618,2.119]|
| agef(34,38] |0.518<br>[-0.361,1.513]|
| agef(38,46] |-0.524<br>[-1.676,0.564]|
| reltradmainline |0.139<br>[-0.794,0.965]|
| reltradother |-0.099<br>[-1.231,0.868]|
| reltradcatholic |0.545<br>[-0.028,1.162]|
| reltradnone |-0.090<br>[-0.698,0.492]|
| c1 |2.296<br>[1.381,3.279]|
| c2 |1.415<br>[0.283,2.462]|
| white |-0.380<br>[-0.631,-0.116]|
| married |0.712<br>[0.458,0.964]|
| educ |-0.049<br>[-0.094,-0.002]|
| rswitch |-0.100<br>[-0.414,0.203]|
| reltradmainline:c1 |-0.733<br>[-2.206,0.510]|
| reltradother:c1 |0.284<br>[-1.088,1.692]|
| reltradcatholic:c1 |-1.001<br>[-1.840,-0.175]|
| reltradnone:c1 |0.225<br>[-0.583,1.025]|
| reltradmainline:c2 |0.078<br>[-0.970,1.122]|
| reltradother:c2 |0.560<br>[-0.634,1.845]|
| reltradcatholic:c2 |-0.162<br>[-0.915,0.523]|
| reltradnone:c2 |0.144<br>[-0.651,0.935]|
| agef(22,26]:c1 |-0.634<br>[-1.713,0.422]|
| agef(26,30]:c1 |-0.780<br>[-1.862,0.308]|
| agef(30,34]:c1 |-2.368<br>[-3.423,-1.340]|
| agef(34,38]:c1 |-1.882<br>[-3.196,-0.678]|
| agef(38,46]:c1 |-1.774<br>[-3.105,-0.398]|
| agef(22,26]:c2 |-0.330<br>[-1.467,0.901]|
| agef(26,30]:c2 |-1.253<br>[-2.506,-0.018]|
| agef(30,34]:c2 |-2.853<br>[-4.032,-1.694]|
| agef(34,38]:c2 |-2.194<br>[-3.566,-0.851]|
| agef(38,46]:c2 |-1.402<br>[-2.751,-0.003]|

Note: Mean estimates with 95% C.I. Bold indicates different from 0.



Fit Statistics
WAIC (two versions)
$waic
[1] 2346

$p_waic
[1] 36.2

$lppd
[1] -1137

$p_waic_1
[1] 35.2

     waic       lpd    p_waic elpd_waic     p_loo  elpd_loo 
   2346.1   -1136.8      36.2   -1173.1      36.3   -1173.1 
     waic       lpd    p_waic elpd_waic     p_loo  elpd_loo 
    84.99     40.91      1.84     42.49      1.84     42.50 
DIC$dic
[1] 2345

$elpd_dic
[1] -1173

$logdev
[1] 2309

$pdic
[1] 36.5

