[1] 2015-07-20


@@@@@@@@@@@@@@@@@@@
cHECK RECODES 
@@@@@@@@@@@@@@@@@@@@@

      sex
female    1    2
     0 6374    0
     1    0 8236

       marital
married    1    2    3    4    5
      0    0 1250 2379  469 3542
      1 6955    0    0    0    0

     race
white     1     2     3
    0     0  2114  1246
    1 11250     0     0

     race
black     1     2     3
    0 11250     0  1246
    1     0  2114     0


@@@@@@@@@@@@@@@@@@@
FULL SUBPANEL DESCRIPTIVES
@@@@@@@@@@@@@@@@@@@@@

     idnum        panelwave    dateintv       reltrad          age      
 Min.   :   1   Min.   :1   Min.   :307    Min.   :1      Min.   :18    
 1st Qu.: 620   1st Qu.:1   1st Qu.:414    1st Qu.:1      1st Qu.:35    
 Median :1237   Median :2   Median :507    Median :2      Median :49    
 Mean   :1418   Mean   :2   Mean   :513    Mean   :3      Mean   :49    
 3rd Qu.:1859   3rd Qu.:3   3rd Qu.:613    3rd Qu.:4      3rd Qu.:62    
 Max.   :4510   Max.   :3   Max.   :915    Max.   :5      Max.   :89    
                            NA's   :3592   NA's   :3758   NA's   :3736  
      year           sex            educ           race         marital    
 Min.   :2006   Min.   :1      Min.   : 0     Min.   :1      Min.   :1     
 1st Qu.:2008   1st Qu.:1      1st Qu.:12     1st Qu.:1      1st Qu.:1     
 Median :2010   Median :2      Median :13     Median :1      Median :2     
 Mean   :2010   Mean   :2      Mean   :14     Mean   :1      Mean   :2     
 3rd Qu.:2012   3rd Qu.:2      3rd Qu.:16     3rd Qu.:1      3rd Qu.:4     
 Max.   :2014   Max.   :2      Max.   :20     Max.   :3      Max.   :5     
 NA's   :3591   NA's   :3591   NA's   :3617   NA's   :3591   NA's   :3606  
     income         female        married         white          black     
 Min.   : 1     Min.   :0      Min.   :0      Min.   :0      Min.   :0     
 1st Qu.:11     1st Qu.:0      1st Qu.:0      1st Qu.:1      1st Qu.:0     
 Median :12     Median :1      Median :0      Median :1      Median :0     
 Mean   :11     Mean   :1      Mean   :0      Mean   :1      Mean   :0     
 3rd Qu.:12     3rd Qu.:1      3rd Qu.:1      3rd Qu.:1      3rd Qu.:0     
 Max.   :12     Max.   :1      Max.   :1      Max.   :1      Max.   :1     
 NA's   :5066   NA's   :3591   NA's   :3606   NA's   :3591   NA's   :3591  


@@@@@@@@@@@@@@@@@@@
INFO ON LIMITING TO RANDOM SUBSAMPLE OF 300 INDIVIDUALS
@@@@@@@@@@@@@@@@@@@@@


                             		Persons		Observations
Totals                      		3121		18201
Listwise Delete             		3045		12928
300 random sample (person)  		300		1285

@@@@@@@@@@@@@@@@@@@
SAMPLE DESCRIPTIVES
@@@@@@@@@@@@@@@@@@@@@

               mn    sdev  min  max    n
idnum     1431.73 1026.50    3 4505 1285
panelwave    1.87    0.82    1    3 1285
dateintv   508.46  130.29  312  908 1285
reltrad      2.57    1.56    1    5 1285
age         49.89   17.03   18   89 1285
year      2009.84    2.34 2006 2014 1285
educ        13.61    3.01    0   20 1285
income      10.93    2.28    1   12 1285
female       0.55    0.50    0    1 1285
married      0.44    0.50    0    1 1285
white        0.79    0.41    0    1 1285
black        0.13    0.34    0    1 1285
