[1] 2015-08-07


@@@@@@@@@@@@@@@@@@@
cHECK RECODES 
@@@@@@@@@@@@@@@@@@@@@


Religious tradition recodes for first ten observations
   idnum reltrad_last reltrad_last1 reltrad_last2 reltrad_last3 reltrad_last4 reltrad_last5
1      9            5             0             0             0             0             1
2      9            5             0             0             0             0             1
4     10            5             0             0             0             0             1
5     10            5             0             0             0             0             1
7     11            1             1             0             0             0             0
8     11            1             1             0             0             0             0
10    12            5             0             0             0             0             1
11    12            4             0             0             0             1             0
13    13            3             0             0             1             0             0
14    13            3             0             0             1             0             0


Tables overviewing recodes 
      sex
female    1    2
     0 4701    0
     1    0 6034

       marital
married    1    2    3    4    5
      0    0  921 1712  338 2702
      1 5051    0    0    0    0

     race
white    1    2    3
    0    0 1545  982
    1 8208    0    0

     race
black    1    2    3
    0 8208    0  982
    1    0 1545    0


@@@@@@@@@@@@@@@@@@@
FULL SUBPANEL DESCRIPTIVES
@@@@@@@@@@@@@@@@@@@@@

     idnum        panelwave      dateintv       reltrad          age            year           sex            educ           race     
 Min.   :   1   Min.   :1.0   Min.   :307    Min.   :1      Min.   :18     Min.   :2006   Min.   :1      Min.   : 0     Min.   :1     
 1st Qu.: 620   1st Qu.:1.0   1st Qu.:415    1st Qu.:1      1st Qu.:34     1st Qu.:2008   1st Qu.:1      1st Qu.:12     1st Qu.:1     
 Median :1237   Median :1.5   Median :509    Median :2      Median :48     Median :2008   Median :2      Median :13     Median :1     
 Mean   :1418   Mean   :1.5   Mean   :518    Mean   :3      Mean   :48     Mean   :2009   Mean   :2      Mean   :14     Mean   :1     
 3rd Qu.:1859   3rd Qu.:2.0   3rd Qu.:614    3rd Qu.:4      3rd Qu.:61     3rd Qu.:2010   3rd Qu.:2      3rd Qu.:16     3rd Qu.:1     
 Max.   :4510   Max.   :2.0   Max.   :915    Max.   :5      Max.   :89     Max.   :2012   Max.   :2      Max.   :20     Max.   :3     
                              NA's   :1400   NA's   :1529   NA's   :1484   NA's   :1399   NA's   :1399   NA's   :1417   NA's   :1399  
    marital         income      reltrad_last  reltrad_last1   reltrad_last2   reltrad_last3   reltrad_last4   reltrad_last5  
 Min.   :1      Min.   : 1     Min.   :1      Min.   :0.000   Min.   :0.000   Min.   :0.000   Min.   :0.000   Min.   :0.000  
 1st Qu.:1      1st Qu.:11     1st Qu.:1      1st Qu.:0.000   1st Qu.:0.000   1st Qu.:0.000   1st Qu.:0.000   1st Qu.:0.000  
 Median :2      Median :12     Median :2      Median :0.000   Median :0.000   Median :0.000   Median :0.000   Median :0.000  
 Mean   :3      Mean   :11     Mean   :3      Mean   :0.263   Mean   :0.104   Mean   :0.049   Mean   :0.155   Mean   :0.126  
 3rd Qu.:5      3rd Qu.:12     3rd Qu.:4      3rd Qu.:1.000   3rd Qu.:0.000   3rd Qu.:0.000   3rd Qu.:0.000   3rd Qu.:0.000  
 Max.   :5      Max.   :12     Max.   :5      Max.   :1.000   Max.   :1.000   Max.   :1.000   Max.   :1.000   Max.   :1.000  
 NA's   :1410   NA's   :2570   NA's   :3677                                                                                  
     female        married         white          black     
 Min.   :0      Min.   :0      Min.   :0      Min.   :0     
 1st Qu.:0      1st Qu.:0      1st Qu.:1      1st Qu.:0     
 Median :1      Median :0      Median :1      Median :0     
 Mean   :1      Mean   :0      Mean   :1      Mean   :0     
 3rd Qu.:1      3rd Qu.:1      3rd Qu.:1      3rd Qu.:0     
 Max.   :1      Max.   :1      Max.   :1      Max.   :1     
 NA's   :1399   NA's   :1410   NA's   :1399   NA's   :1399  


@@@@@@@@@@@@@@@@@@@
INFO ON LIMITING TO RANDOM SUBSAMPLE OF 300 INDIVIDUALS
@@@@@@@@@@@@@@@@@@@@@


                             		Persons		Observations
Totals                      		3121		12134
Listwise Delete             		2722		7509
300 random sample (person)  		300		862

@@@@@@@@@@@@@@@@@@@
SAMPLE DESCRIPTIVES
@@@@@@@@@@@@@@@@@@@@@

                   mn    sdev  min  max   n
idnum         1384.81 1038.59    1 4468 862
panelwave        1.46    0.50    1    2 862
dateintv       512.58  133.26  309  913 862
reltrad          2.71    1.58    1    5 862
age             47.37   16.92   19   89 862
year          2008.96    1.91 2006 2012 862
educ            13.78    2.75    0   20 862
income          11.13    2.03    1   12 862
reltrad_last     2.71    1.59    1    5 862
reltrad_last1    0.37    0.48    0    1 862
reltrad_last2    0.15    0.35    0    1 862
reltrad_last3    0.07    0.25    0    1 862
reltrad_last4    0.22    0.41    0    1 862
reltrad_last5    0.19    0.39    0    1 862
female           0.55    0.50    0    1 862
married          0.51    0.50    0    1 862
white            0.79    0.40    0    1 862
black            0.12    0.32    0    1 862
