[1] 2015-09-01


@@@@@@@@@@@@@@@@@@@
Full Expectances (le0) 
@@@@@@@@@@@@@@@@@@@@@


Expeted time (with 95% intervals) in traditions for those starting as Evangelical
         Evangelical Mainline Other Catholic None
estimate       12.33     6.38 25.15    12.80 3.34
lower           7.63     1.62  7.68     2.81 1.56
uppper         19.30    15.36 40.52    29.27 8.33

Expeted time (with 95% intervals) in traditions for those starting as Mainline
         Evangelical Mainline Other Catholic  None
estimate       1.294     33.4 13.72     9.71 1.870
lower          0.402     12.5  1.94     0.80 0.368
uppper         2.898     51.5 37.37    31.66 6.325

Expeted time (with 95% intervals) in traditions for those starting as Other
         Evangelical Mainline Other Catholic  None
estimate       0.299    2.618  50.2    5.386 1.446
lower          0.020    0.061  25.1    0.093 0.074
uppper         1.192   12.815  59.5   24.448 6.982

Expeted time (with 95% intervals) in traditions for those starting as Catholic
         Evangelical Mainline Other Catholic  None
estimate       0.311    3.523 14.80     40.2 1.176
lower          0.051    0.227  1.18     14.3 0.144
uppper         0.950   13.562 43.11     57.1 4.953

Expeted time (with 95% intervals) in traditions for those starting as None
         Evangelical Mainline Other Catholic  None
estimate       0.568    4.320 37.33    12.40  5.38
lower          0.093    0.311  9.67     0.77  2.57
uppper         1.669   16.000 55.31    37.08 12.93
