

|Proportion Age x and Greater| Evangelical | Mainline | Other | Catholic | None | 
|:---------------------------|------------:|---------:|------:|---------:|-----:|
|  20 |**0.371** | **0.157** | **0.071** | **0.228** | **0.173** | 
|      |0.366  |  0.141  |  0.057  |  0.217  |  0.219  |  
|      |[0.358, 0.374] | [0.144, 0.137] | [0.063, 0.052] | [0.211, 0.223] | [0.223, 0.214] | 
|  30 |**0.374** | **0.173** | **0.072** | **0.227** | **0.154** | 
|      |0.367  |  0.147  |  0.059  |  0.219  |  0.209  |  
|      |[0.359, 0.374] | [0.15, 0.143] | [0.064, 0.054] | [0.213, 0.225] | [0.213, 0.204] | 
|  50 |**0.365** | **0.215** | **0.07** | **0.225** | **0.125** | 
|      |0.366  |  0.158  |  0.062  |  0.223  |  0.19  |  
|      |[0.359, 0.374] | [0.161, 0.155] | [0.068, 0.057] | [0.217, 0.229] | [0.195, 0.185] | 
|  70 |**0.308** | **0.284** | **0.063** | **0.262** | **0.084** | 
|      |0.364  |  0.171  |  0.065  |  0.228  |  0.172  |  
|      |[0.356, 0.371] | [0.174, 0.169] | [0.071, 0.059] | [0.221, 0.235] | [0.178, 0.167] | 
