Table __. Projected population change scaled to 2010.

| |evangelical|mainline|other|catholic|none|Total|
|:---|---:|---:|---:|---:|---:|---:|
| 2010 |0.366<br>[0.366,0.366]0.139<br>[0.139,0.139]0.076<br>[0.076,0.076]0.228<br>[0.228,0.228]0.190<br>[0.190,0.190]|1.000<br>[1.000,1.000]|
| 2016 |0.387<br>[0.377,0.399]0.130<br>[0.122,0.138]0.073<br>[0.067,0.079]0.240<br>[0.231,0.248]0.237<br>[0.226,0.247]|1.067<br>[1.057,1.078]|
| 2022 |0.402<br>[0.389,0.415]0.127<br>[0.117,0.137]0.071<br>[0.064,0.078]0.251<br>[0.240,0.262]0.275<br>[0.261,0.289]|1.126<br>[1.110,1.143]|
| 2028 |0.420<br>[0.403,0.438]0.124<br>[0.113,0.135]0.069<br>[0.061,0.077]0.264<br>[0.250,0.278]0.309<br>[0.292,0.326]|1.185<br>[1.163,1.210]|
| 2034 |0.434<br>[0.413,0.458]0.127<br>[0.114,0.139]0.068<br>[0.060,0.077]0.281<br>[0.266,0.298]0.345<br>[0.325,0.363]|1.254<br>[1.227,1.287]|
| 2040 |0.454<br>[0.432,0.481]0.129<br>[0.116,0.144]0.069<br>[0.060,0.078]0.297<br>[0.279,0.316]0.375<br>[0.352,0.397]|1.324<br>[1.289,1.359]|
| 2046 |0.476<br>[0.453,0.505]0.132<br>[0.118,0.148]0.069<br>[0.060,0.080]0.308<br>[0.289,0.328]0.406<br>[0.380,0.431]|1.392<br>[1.352,1.432]|
| 2052 |0.488<br>[0.461,0.518]0.135<br>[0.120,0.152]0.070<br>[0.059,0.081]0.323<br>[0.302,0.345]0.431<br>[0.401,0.460]|1.447<br>[1.404,1.492]|
| 2058 |0.492<br>[0.463,0.519]0.138<br>[0.121,0.155]0.069<br>[0.058,0.080]0.340<br>[0.319,0.363]0.458<br>[0.429,0.486]|1.496<br>[1.451,1.542]|
| 2064 |0.509<br>[0.481,0.543]0.141<br>[0.126,0.157]0.069<br>[0.059,0.081]0.362<br>[0.341,0.387]0.485<br>[0.455,0.518]|1.568<br>[1.521,1.613]|
| 2070 |0.531<br>[0.499,0.566]0.149<br>[0.133,0.167]0.070<br>[0.060,0.082]0.385<br>[0.358,0.411]0.514<br>[0.482,0.547]|1.649<br>[1.603,1.700]|
| Percent Change | 44.921<br>[36.222,54.395]6.917<br>[-4.397,19.659]-8.263<br>[-21.220,8.349]68.680<br>[56.855,80.138]170.035<br>[153.001,187.535]|64.911<br>[60.317,69.975]|


Note: Median estimates with 95% C.I.