Proportion of population in each religious tradition at specific ages and older.

|Age (and older)| Evangelical | Mainline | Other | Catholic | None | 
|:---------------------------|------------:|---------:|------:|---------:|-----:|
|  20 |**0.365** | **0.162** | **0.073** | **0.233** | **0.168** | 
|      |0.366  |  0.141  |  0.057  |  0.217  |  0.219  |  
|      |[0.374, 0.358] | [0.137, 0.144] | [0.052, 0.063] | [0.223, 0.211] | [0.214, 0.223] | 
|  30 |**0.368** | **0.178** | **0.073** | **0.232** | **0.148** | 
|      |0.367  |  0.147  |  0.059  |  0.219  |  0.209  |  
|      |[0.374, 0.359] | [0.143, 0.15] | [0.054, 0.064] | [0.225, 0.213] | [0.204, 0.213] | 
|  50 |**0.356** | **0.223** | **0.071** | **0.23** | **0.12** | 
|      |0.366  |  0.158  |  0.062  |  0.223  |  0.19  |  
|      |[0.374, 0.359] | [0.155, 0.161] | [0.057, 0.068] | [0.229, 0.217] | [0.185, 0.195] | 
|  70 |**0.298** | **0.305** | **0.062** | **0.259** | **0.075** | 
|      |0.364  |  0.171  |  0.065  |  0.228  |  0.172  |  
|      |[0.371, 0.356] | [0.169, 0.174] | [0.059, 0.071] | [0.235, 0.221] | [0.167, 0.178] | 


 Note: Numbers in bold indicate actual data. Mean estimates reported with 95% c.i. in brackets.